<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body>  
		<script src="./SmartHouse.js"></script>
	    <script src="./ManageID.js"></script>
	    <script src="./Device.js"></script>
	    <script src="./TV.js"></script>
	    <script src="./Washer.js"></script>
	    <script src="./Light.js"></script>	    
		<script src="./SmartHouseView.js"></script>
		<script src="./TVView.js"></script> 	
		<script src="./WasherView.js"></script> 
		<script src="./LightView.js"></script> 				
		<script src="./Controller.js"></script>
    </body>
</html>